VITE_SUPABASE_PROJECT_ID="cikslrwypenntopysaej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpa3Nscnd5cGVubnRvcHlzYWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDY0NzksImV4cCI6MjA4MzUyMjQ3OX0.Tnc2MpcAsvtoifrf1fCaH5Puumg3RNXRIJbI0MLPgVg"
VITE_SUPABASE_URL="https://cikslrwypenntopysaej.supabase.co"
